
--CREATE TABLE char_data_types (
-- varchar_column varchar(10),
-- char_column char(10),
-- text_column text
--);

--INSERT INTO char_data_types VALUES
--    ('abc', 'abc', 'abc'), 
--    ('defghi', 'defghi','defghi'),
--    ('test', 'testb', 'testc');

--SELECT * 
--FROM char_data_types;


-- OPTIONAL
--COPY char_data_types 
--TO '/tmp/typetest.txt' 
--WITH (FORMAT CSV, HEADER, DELIMITER '|');

--WINDOWS
--COPY char_data_types
--TO 'C:\YourDirectory\your_fle.csv' 
--WITH (FORMAT CSV, HEADER, DELIMITER '|');